# cactus-metadata

./: README.md  pom.xml  release
cactus-metadata/: README.md  pom.xml
cactus-metadata-maven-plugin/: pom.xml
cactus-metadata-maven-plugin/src/main/java/com/telenav/cactus/metadata/plugin/: BuildMetadataMojo.java  ProjectInformationMojo.java
cactus-metadata/src/main/java-9/: module-info.java
cactus-metadata/src/main/java/com/telenav/cactus/metadata/: BuildMetadata.java  BuildMetadataUpdater.java  BuildName.java
cactus-metadata/src/test/java/com/telenav/cactus/metadata/: BuildMetadataTest.java
documentation/lexakai/projects/: cactus-metadata-maven-plugin.properties  cactus-metadata-parent.properties  cactus-metadata.properties
