                                    #
      # Lexakai Project Configuration
                                    #
# See https://lexakai.org for details
                                    #

                                    #
                            # Project
                                    #
                        project-title  =                                                                                                                                                                                                  Cactus Metadata Parent
                  project-description  =  The cactus project generates build metadata consumed by KivaKit and other projects, and provides a Maven plugin for performing git operations and manipulating large trees of projects managed through git submodules.
                         project-icon  =                                                                                                                                                                                                        icons/diagram-32
